services:
  db:
    image: mysql:8.0
    container_name: pharmacy-db
    environment:
      MYSQL_ROOT_PASSWORD: meds
      MYSQL_DATABASE: pharmacy
    ports:
      - "3306:3306"
    volumes:
      - pharmacy-data:/var/lib/mysql
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql

volumes:
  pharmacy-data: